**List of libs I use straight from the latest project yaml file**

- ansicolor
- appspector
- async
- audio_session
- auto_route
- auto_size_text
- auto_size_text_field
- basic_utils
- bip39
- cached_network_image
- collection
- connectivity_plus
- convert
- countup
- crypto
- cryptography
- cupertino_icons
- device_check
- device_preview
- dio
- dio_proxy_plugin
- dio_smart_retry
- either_dart
- equatable
- eth_sig_util
- firebase_app_check
- firebase_core
- fixnum
- flutter_appauth
- flutter_bloc
- flutter_cache_manager
- flutter_countdown_timer
- flutter_keyboard_visibility
- flutter_layout_grid
- flutter_localizations
- flutter_native_splash
- flutter_screenutil
- flutter_secure_storage
- flutter_svg
- flutter_trust_wallet_core
- flutter_vibrate
- flutter_windowmanager
- freezed_annotation
- get_it
- grouped_list
- hex
- hive
- hive_flutter
- http
- intercom_flutter
- intl
- intl_utils
- is_first_run
- jiffy
- json_annotation
- just_audio
- keyboard_actions
- local_auth
- local_auth_android
- local_auth_ios
- logger
- modal_bottom_sheet
- nonce
- openid_client
- package_info_plus
- password_strength
- path_provider
- pinput
- platform
- pretty_dio_logger
- pretty_qr_code
- qr_code_scanner
- queue
- retrofit
- rxdart
- safe_device
- safetynet_attestation
- share_plus
- shared_preferences
- shimmer
- sliver_tools
- sound_mode
- storybook_flutter
- synchronized
- throttling
- url_launcher
- uuid
- wallet_connect_dart
- web3dart
- worker_manager
- app_settings
- flutter_jailbreak_detection
- auto_route_generator
- build_runner
- change_app_package_name
- flutter_gen_runner
- flutter_lints
- flutter_test
- freezed
- hive_generator
- json_serializable
- retrofit_generator
